name: Compress and Transfer static files

on:
  push:
    branches:
      -main
      -testing-transfer-workflow
  workflow_dispatch:
    inputs:
      mode:
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - modified

jobs:
  compress-and-transfer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Allow to read the commit history
      
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Set up execution mode
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "EXECUTION_MODE=${{ github.event.inputs.mode }}" >> $GITHUB_ENV
          else
            # Pushing into main will transfer only modified files.
            echo "EXECUTION_MODE=modified" >> $GITHUB_ENV
          fi
      
      - name: Log mode info
        run: |
          echo "Mode: ${{ env.EXECUTION_MODE }}"

      - name: Setup env variables
        run: |
          echo "STATIC_DIR=client/static" >> $GITHUB_ENV
          echo "COMPRESSED_DIR=client/static_compressed" >> $GITHUB_ENV
          echo "REMOTE_SERVER=${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:static" >> $GITHUB_ENV
      
      - name: Get modified files
        if: env.EXECUTION_MODE == 'modified'
        run: |
          LAST_COMMIT=$(git rev-parse HEAD^)
          MODIFIED_FILES=$(git diff --name-only $LAST_COMMIT HEAD -- "${{ env.STATIC_DIR }}")
          if [ -z "$MODIFIED_FILES" ]; then
            echo "Nothing was modified on ${{ env.STATIC_DIR }}."
            echo "HAS_CHANGES=false" >> $GITHUB_ENV
          else
            echo "Modified files:"
            echo "HAS_CHANGES=true" >> $GITHUB_ENV
            echo "$MODIFIED_FILES" > modified_files.txt
          fi

      - name: Compress all files
        if: env.EXECUTION_MODE == 'all'
        run: |
          echo "Compressing all files..."
          find "${{env.STATIC_DIR}}" -type f -not -name "*.gz" | while read file; do
            gzip -k "$file"
            echo "$file compressed."
          done

      - name: Compress modified files
        if: env.EXECUTION_MODE == 'modified' && env.HAS_CHANGES == 'true'
        run: |
          echo "Compressing modified files..."
          while IFS= read -r file; do
            # Skip empty lines
            [ -z "$file" ] && continue
            if [ -f "$file" ]; then
              gzip -k "$file"
              echo "$file compressed."
            fi
          done < modified_files.txt

      - name: Transfer all files
        if: env.EXECUTION_MODE == 'all'
        run: |
          rsync -az --delete "${{ env.STATIC_DIR }}" "${{ env.REMOTE_SERVER }}"
      
      - name: Transfer modified files
        if: env.EXECUTION_MODE == 'modified' && env.HAS_CHANGES == 'true'
        run: |
          echo "Enviando archivos originales modificados..."
          while IFS= read -r file; do
            # Skip empty lines
            [ -z "$file" ] && continue
            if [ -f "$file" ]; then
              rsync -az --delete "${{ env.STATIC_DIR }}{,.gz}" "${{ env.REMOTE_SERVER }}"
            fi
          done < modified_files.txt
      
